{
  "name": "nodebb-plugin-emoji-extended-openshift",
  "version": "0.4.1-10",
  "description": "Emoji for NodeBB with emoticon-mapping and text-completion :)\nKnown Conflicts: nodebb-plugin-emoji",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/liam-middlebrook/nodebb-plugin-emoji-extended"
  },
  "keywords": [
    "nodebb",
    "emoji",
    "extended",
    "emoticons",
    "smilies",
    "openshift"
  ],
  "license": "MIT",
  "dependencies": {
    "emoji-parser": "~0.1.1"
  },
  "nbbpm": {
    "compatibility": "^0.6.0"
  }
}
